{
  "name": "patagonia",
  "version": "0.2.1",
  "displayName": "Patagonia Theme",
  "description": "A VSCode theme pack with Patagonia dark and light variants, tuned for strong code contrast. Pairs well with the Vim extension.",
  "icon": "assets/patagonia-icon.png",
  "license": "MIT",
  "publisher": "isaiah-harville",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaiah-harville/vscode-patagonia.git"
  },
  "keywords": [
    "theme",
    "color-theme",
    "dark-theme",
    "light-theme",
    "vim",
    "patagonia"
  ],
  "scripts": {
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "contributes": {
    "configurationDefaults": {
      "vim.statusBarColorControl": true,
      "vim.statusBarColors.insert": "#e23bff",
      "vim.statusBarColors.normal": "#0078d4",
      "vim.statusBarColors.visual": "#a3b8ef",
      "vim.statusBarColors.visualline": "#a3b8ef",
      "vim.statusBarColors.searchinprogressmode": "#3fbf88"
    },
    "themes": [
      {
        "label": "Patagonia (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/Patagonia-dark.json"
      },
      {
        "label": "Patagonia (Blue)",
        "uiTheme": "vs-dark",
        "path": "./themes/Patagonia-blue.json"
      },
      {
        "label": "Patagonia (Light)",
        "uiTheme": "vs",
        "path": "./themes/Patagonia-light.json"
      }
    ]
  }
}
